{
  "name": "sdis62-ui",
  "version": "2.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/SDIS62/sdis62-ui.git"
  },
  "main": [
    "css/main.css"
  ],
  "dependencies": {
    "modernizr": "2.*.*"
  }
}